server.port = 8080

#DataSource
spring.datasource.url =jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password =Mariana2023
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#definir esquema
spring.jpa.properties.hibernate.default_schema="ServiciosSalud"


